/*Дано целое число n. Последовательность целых положительных чисел (a1, a2, ...am) называется
красивой, если для всех 1 6 i < m выполняется ai < ai+1, ai & ai+1 = ai и сумма всех элементов
последовательности равна n. Найдите количество красивых последовательностей по модулю 109+ 7.
Формат входных данных
В первой строке вводится одно целое число n.
Формат выходных данных
Выведите одно целое число — количество красивых последовательностей по модулю 10^9 + 7*/


using namespace std;
#include <iostream>
#include <vector>

int n;
vector< vector<int> > r = { {}, { 1 } }; //массив всех решений

int main()
{
    cin >> n;

    for (int i = 2; i <= n; i++) {

        vector<int> line(i + 1);
        line[i] = 1;
        for (int j = i - 1; j > 0; j--) {
            //i - текущее искомое число
            //j - число, с которого начинается последовательность


            int l = i - j; //часть, которую надо дополнить, предыдущая строка, из которой будем брать решения
            int b = j + 1; //число которое может идти после текущего начала последовательности и с которого может начинаться добавляемое предыдущие решение

            while (j + b <= i) { //ограничение по первому условию
                if ((j & b) == j) { //проверка третьего условия
                    line[j] += r[l][b]; //добавляем предыдущее решение
                    line[j] %= 1000000007; //та самая модульная арифметика
                }
                b++;
            }
        }

        r.push_back(line);
    }

    int s = 0;
    for (int i = 1; i <= n; i++) { //ответом будет сумма всех элементов последней строки (сумма числа последовательностей, начнающихся с 1, с 2, с 3 и т.д.)
        s += r[n][i]; 
        s %= 1000000007;
    }
    cout << s;

    
}