/*В далёкой стране жил мудрый старец — хранитель всех компьютерных программ, которые когдалибо были созданы. Однажды правитель его страны повелел провести перепись всех программ, и
старец задумал создать для этого Карту Программ, отображающую наличие или отсутствие различных приложений.
Он обратился к вам за помощью в этом важном деле. Вам предоставлен список программ, названия которых состоят из маленьких английских букв.
Ваша задача — заполнить таблицу из пяти строк и шести столбцов. Первые 26 клеток таблицы
соответствуют буквам «a», «b», . . . , «z» в алфавитном порядке. Последние четыре клетки пусты.
В каждой клетке таблицы должна стоять соответствующая буква, если в списке есть хотя бы одна
программа, название которой начинается с этой буквы. Если же программ с такой начальной буквой
нет, следует поставить в ячейке точку.
Формат входных данных
В первой строке задано целое число n — число программ (0 ⩽ n ⩽ 100). Далее в n строках
идет перечень названий программ. Название каждой программы содержит от 1 до 20 маленьких
английских букв.
Формат выходных данных
Выведите Карту Программ в описанном выше формате: пять строк с буквами и точками, без
пробелов между ними. В первых четырёх строках выведите по шесть символов. В последней строке
выведите два символа.*/

using namespace std;

#include <iostream>
#include <map>
#include<string>

map<char, bool> alf;
string s;
int n;


int main()
{
    ios_base::sync_with_stdio(0);

    for (char c = 'a'; c <= 'z'; ++c) {
        alf[c] = false;
    }

    cin >> n;
    for (int i = 0; i <= n; i++) {
        getline(cin, s);
        alf[s[0]] = true;
    }
    //cout << "\n";

    int q = 1;
    for (char c = 'a'; c <= 'z'; ++c) {
        if (alf[c]) cout << c;
        else cout << '.';
        q++;
        if (q > 6) { 
            q = 1;
            cout << "\n"; 
        }
    }
    //cout << "....";
}
