/*Программисты Алиса и Дмитрий придумали новую игру. В этой игре на столе есть n кучек
камней. Игроки делают ходы по очереди, начинает Алиса. На своём ходу игрок может выбрать
любое непустое множество непустых кучек, после чего убрать по одному камню из каждой из них.
Проигрывает тот, кто не может сделать ход. Кто выигрывает при правильной игре?
Формат входных данных
В первой строке задано целое число n (1 ⩽ n ⩽ 100 000).
Во второй строке заданы n чисел a1, a2, . . . , an — изначальные размеры кучек камней
(1 ⩽ ai ⩽ 109
).
Формат выходных данных
Выведите «Alice» или «Dmitry», в зависимости от того, кто выигрывает при правильной игре.
Регистр букв в именах важен.*/

using namespace std;

#include <iostream>

int main() {
    int a;
    int mass[100000];
    bool sm = false;
    cin >> a;
    for (int i = 0; i != a; i++) {
        cin >> mass[i];
    }
    for (int i = 0; i != a; i++) {
        if (mass[i] % 2 != 0) {
            sm = true;
        }

    }
    if (sm) {
        cout << "Alice";
    }
    if (!sm) {
        cout << "Dmitry";
    }
}
